# springprojects

./: .classpath  .project  pom.xml
src/main/java/prac/spring/controllers/: LoginController.java  ModifyController.java  ResgiserController.java  ResultsController.java
src/main/java/prac/spring/daohibernate/: LoginDao.java  ModifyDao.java  RegiserDao.java  ResultDao.java  ResultMappingDao.java
src/main/java/prac/spring/idao/: ILoginDao.java  IMapping.java  IRegisterDao.java  IResultDao.java  ImodifyDao.java
src/main/java/prac/spring/pojo/: SpringPracPojo.java  SpringPracticePojo.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: Admin result.jsp  Edit.jsp  Login.jsp  Profile.jsp  Register.jsp
src/main/webapp/WEB-INF/: practice-servlet.xml  web.xml
